:root {
    --grid-cols: 1;
    --grid-rows:1;
    --maxW :600px;
}
html, body {
    height: 100%;
    width: auto;
    margin: 0px;
    font-family: 'Bad Script', cursive;
    font-weight: 500;
}
.header {
    text-align: center;
    text-justify: auto;
    height: 130px;
    display: block;
}
#title {
    padding-top: 30px;
    margin : auto;
    font-size: 3rem;
}
.center {
    display: block;
    text-align: -webkit-center;
    margin: auto;
    height: var(--maxW);
    width: var(--maxW);
}
#container {
    justify-content: center;
    height: var(--maxW);
    width: var(--maxW);
    margin: auto;
    display: grid;
    grid-gap: 2px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }

.cell {
    
    border-radius: 50%;
    border: 1px solid cornflowerblue;
    text-align: center;
}

.buttons {
    justify-content: center;
    margin-top: 35px;
}
.btn {
    height: 35px;
    width: auto;
    border-radius: 20px;
    border: 0px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: rgb(166, 170, 172);
    outline: none;
}
.btn:hover {
    box-shadow: 2px 2px 2px 2px rgba(193, 210, 228, 0.644);
}
